@@||dnscheck.tools^
@@||data-sdk-uuid-log.d.meituan.net^
@@||catdot.dianping.com^
@@||httpdns.meituan.com^
@@||tobapplog.ctobsnssdk.com^
@@||appstoreort-stsdk.vivo.com.cn^
@@||flomoapp.com^
@@||arc.net^$important
@@||jdqd.jd.com^$important
@@||broadcast.chat.bilibili.com^$important
@@||t.zhipin.com^$important
@@||logapi.zhipin.com^$important
@@||skyapi.live.net^$important
@@||clients.config.office.net^$important
@@||sdk.open.talk.gepush.com^$important
@@||www.hisense.com^$important
@@||yandex.ru^$important
@@||metaso.cn^$important
@@||z-lib.id^$important
@@||z-lib.io^
@@||cnblogs.com^$important
@@||youtube.com^
@@||googlevideo.com^
@@||googleapis.com^
@@||translate.google.com^
@@||browser.events.data.microsoft.com^
@@||login.live.com^
@@||gitee.com^
@@||www.chiphell.com^$important
@@||verify.zijieapi.com^
@@||*catpcha.byteimg.com^
@@||allawntech.com^$important
@@||dns.icoa.cn^
@@||statics.123pan.com^ 
@@||www.game2.cn^
@@||passport.game2.cn^
@@||g2.cn^
@@||baidu.com^$important
@@||a0appxiaomicom^$important
@@||a0.app.xiaomi.com^$important
@@||hdns.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kingdata.ksyun.com^$important
@@||img.shouji.sogou.com^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||dns.weixin.qq.com.cn^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||guid.tpns.tencent.com^$important
@@||log.tpns.tencent.com^$important
@@||game.eve.mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||otheve.beacon.qq.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||dns.weixin.qq.com.cn^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||nebula.kuaishou.com^$important
@@||s2.kskwai.com^$important
@@||ulogs.umengcloud.com^$important
@@||gdfpsec.ksapisrv.com^$important
@@||s3.kskwai.com^$important
