@@||a0appxiaomicom^$important
@@||a0.app.xiaomi.com^$important
@@||hdns.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kingdata.ksyun.com^$important
@@||img.shouji.sogou.com^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||dns.weixin.qq.com.cn^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||guid.tpns.tencent.com^$important
@@||log.tpns.tencent.com^$important
@@||game.eve.mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||otheve.beacon.qq.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||dns.weixin.qq.com.cn^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||nebula.kuaishou.com^$important
@@||s2.kskwai.com^$important
@@||ulogs.umengcloud.com^$important
@@||gdfpsec.ksapisrv.com^$important
@@||s3.kskwai.com^$important